<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/runner_title"
        layout="@layout/fragment_order_info_daily" />
    <ListView
        android:id="@+id/lvRunner"
        android:layout_below="@id/runner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/ticktack_bottom_runner"/>

</RelativeLayout>