<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/confirm_password"
            android:textColor="@color/white"
            style="@style/text_big" />
        <ImageView
            android:id="@+id/back_left"
            android:layout_marginStart="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_1"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
       style="@style/text_nor"
        android:gravity="center"
        android:text="@string/input_withdraw_password"/>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle"
        android:background="@drawable/shape4">
        <EditText
            android:id="@+id/et_password_first"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="numberPassword"/>

        <TextView
            android:id="@+id/et_password_second"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
          />

        <TextView
            android:id="@+id/et_password_third"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/et_password_fourth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/et_password_fifth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
           />

        <TextView
            android:id="@+id/et_password_sixth"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
       />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/password_false"
            android:drawablePadding="@dimen/padding_long"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/caution"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="@dimen/height_short"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/bg_btn_orange"/>

</LinearLayout>