<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/income_withdraw_title"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/income_withdraw"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="@string/total_income"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/money_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white_light"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:text="@string/income_total"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/cmb"
        >
        <TextView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card"
            android:textColor="@color/white_light"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/addBankCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nor"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_white_rect">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/add"
        android:drawablePadding="@dimen/padding_long"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        android:text="@string/add_bank_card"/>
    <ImageView
        android:id="@+id/back_right"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_2"/>
    
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_withdraw_money_total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_nor"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_white_rect">
        <TextView
            android:id="@+id/withdraw_money_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_nor"
            android:layout_centerInParent="true"
            android:text="@string/money_sum"/>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_others_bank_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nor"
            android:background="@null">
            <TextView
                android:id="@+id/add_others_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_nor"
                android:layout_centerInParent="true"
                android:text="@string/add_others_bank_card"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>
        <RelativeLayout
            android:id="@+id/rl_remove_bind_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nor"
            android:background="@null">
            <TextView
                android:id="@+id/remove_bind_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_nor"
                android:layout_centerInParent="true"
                android:text="@string/remove_binding"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>
        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nor"
            android:background="@null">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_nor"
            android:layout_centerInParent="true"
            android:text="@string/cancel"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>