<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#e8e8e8">
        <Button
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="@string/waite_deliver_order"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_blue"/>
        <TextView
            android:id="@id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/order_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            android:text="@string/data"
            />

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <ImageView
        android:id="@id/img_order"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/apple"/>

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_order"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            style="@style/text_nor"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            android:text="@string/description"/>
        <TextView
            android:id="@id/actual_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_toEndOf="@id/img_order"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/actual_paid"
            />

        <TextView
            android:id="@id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_number"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@id/description"
            android:layout_toEndOf="@id/actual_paid"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <View
      style="@style/divider"  />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@id/totalPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:text="@string/total_paid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/message"
            android:layout_below="@id/totalPaid"
            android:drawablePadding="5dp"
            android:text="@string/delivery_staff"/>
        <ImageView
            android:id="@id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:src="@drawable/ic_voice"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/delivery"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape1"/>
    </RelativeLayout>
</LinearLayout>