<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/orange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        style="@style/text_big"
        android:text="@string/runner_way"/>
        <ImageView
            android:id="@id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left_white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_short"
        android:layout_margin="@dimen/margin_nor"
        android:orientation="horizontal">

        <EditText
            android:id="@id/et_order_serial_number"
            style="@style/text_nor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_nor"
            android:layout_weight="4"
            android:background="@drawable/bg_white_rect"
            android:gravity="center_vertical"
            android:hint="@string/order_serial_number_search_hint"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="@dimen/padding_nor"
            android:paddingRight="@dimen/padding_nor" />

        <Button
            android:id="@id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_green"
            android:text="@string/search"
            android:textColor="@color/white" />

    </LinearLayout>
   <ListView
       android:id="@id/lvRunnerWay"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>
</LinearLayout>