<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e2e2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f7844d">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5">

        <TextView
            android:id="@+id/tv_dida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴答"
            android:textSize="23sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/paotui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/paotui_title"/>
        <TextView
            android:id="@+id/kuaisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="快送"
            android:textSize="23sp"
            android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" 跑腿途中"
            android:textSize="19sp"
            android:layout_weight="2"
            android:textColor="#ffffff" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
           android:layout_marginTop="320dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 汽车"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zudongche"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 组动车"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/call_paotui"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="呼叫跑腿"/>
        <Button
            android:id="@+id/yuyue_paotui"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape5"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="呼叫跑腿"/>
        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lin10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3" />


    <include layout="@layout/paotui_bottom"/>
    </LinearLayout>
</RelativeLayout>