<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/password_manager"
            android:textColor="@color/white"
            style="@style/text_big" />
        <ImageView
            android:id="@+id/back_left"
            android:layout_marginStart="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_1"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/margin_longer"
       style="@style/divider"/>
    <RelativeLayout
        android:id="@+id/modify_withdraw_password"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="@dimen/height_nor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_withdraw_password"
            style="@style/text_nor"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back_2"/>
    </RelativeLayout>
    <View
        style="@style/divider"/>
    <RelativeLayout
        android:id="@+id/forget_withdraw_password"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="@dimen/height_nor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_withdraw_password"
            style="@style/text_nor"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back_2"/>
    </RelativeLayout>
    <View
        style="@style/divider"/>
    <Button
        android:id="@+id/next"
        android:layout_width="340dp"
        android:layout_height="@dimen/height_short"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_longer"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/bg_btn_orange"/>


</LinearLayout>