<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6c6c6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#bc102a"
            android:gravity="center"
            android:text="银行卡信息"
            android:textColor="#ffffff"
            android:textSize="23sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除绑定"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
           android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/back_1"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单笔限额"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实物类商品"
            android:textColor="#323232"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="￥30000.00"
            android:gravity="center"
            android:textColor="#323232"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="虚拟类商品"
            android:textColor="#323232"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="￥3000.00"
            android:gravity="center"
            android:textColor="#323232"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/caution1"
        android:text="  温馨提现了解更多银行卡详情去办卡银行咨询"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="160dp">
        <Button
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:text="解除绑定"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/shape2"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/shape9"/>
    </LinearLayout>



</LinearLayout>